<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artika - Là où l'art prend vie</title>
    <link rel="stylesheet" href="assets/css/accueil.css">
</head>
<body>

    <!-- BANNIÈRE PROMOTIONNELLE -->
    <div class="promo-banner">
        <p>Livraison gratuite pour les commandes de plus de 75 000 FCFA. Retours faciles.</p>
    </div>

    <!-- HEADER / NAVIGATION -->
    <header class="header">
        <div class="container-header">
            
            <!-- Logo -->
            <div class="logo">
                <a href="artika.html">
                    <img src="assets/images/ARTIKA_blk.png" alt="Artika">
                </a>
            </div>
            
            <!-- Menu de navigation -->
            <nav class="main-nav">
                <ul class="nav-list">
                    
                    <!-- Menu Peintures -->
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Peintures</a>
                        <div class="megamenu">
                            <div class="megamenu-content">
                                <div class="megamenu-links">
                                    <h3 class="megamenu-title">Explorez nos peintures</h3>
                                    <ul class="megamenu-list">
                                        <li><a href="artAbstrait.html">Art Abstrait</a></li>
                                        <li><a href="peinturepaysage.html">Peinture Paysage</a></li>
                                        <li><a href="popArt.html">Peinture Pop Art</a></li>
                                    </ul>
                                </div>
                                <div class="megamenu-images">
                                    <img src="assets/images/accueil/materiel.jpg" alt="Peinture 1" class="megamenu-img img-1">
                                    <img src="assets/images/accueil/product1.jpg" alt="Peinture 2" class="megamenu-img img-2">
                                    <img src="assets/images/accueil/materiel.jpg" alt="Peinture 3" class="megamenu-img img-3">
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <!-- Menu Accessoires -->
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Accessoires</a>
                        <div class="megamenu">
                            <div class="megamenu-content">
                                <div class="megamenu-links">
                                    <h3 class="megamenu-title">Matériel de création</h3>
                                    <ul class="megamenu-list">
                                        <li><a href="latoilehtml2.html">Toiles</a></li>
                                        <li><a href="pinceaux.html">Pinceaux</a></li>
                                        <li><a href="pots-tubes.html">Pots de peinture</a></li>
                                    </ul>
                                </div>
                                <div class="megamenu-images">
                                    <img src="assets/images/accueil/materiel.jpg" alt="Accessoire 1" class="megamenu-img img-1">
                                    <img src="assets/images/accueil/peintures.jpg" alt="Accessoire 2" class="megamenu-img img-2">
                                    <img src="assets/images/accueil/sculptures.jpg" alt="Accessoire 3" class="megamenu-img img-3">
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <!-- Menu Dessins -->
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Dessins de beaux arts</a>
                        <div class="megamenu">
                            <div class="megamenu-content">
                                <div class="megamenu-links">
                                    <h3 class="megamenu-title">Art du dessin</h3>
                                    <ul class="megamenu-list">
                                        <li><a href="dessin_portrait.html">Dessin de portrait</a></li>
                                        <li><a href="DessinRue.html">Dessin de rue</a></li>
                                        <li><a href="dessins.html">Dessin à eau</a></li>
                                    </ul>
                                </div>
                                <div class="megamenu-images">
                                    <img src="assets/images/accueil/peintures.jpg" alt="Dessin 1" class="megamenu-img img-1">
                                    <img src="assets/images/accueil/hero.jpg" alt="Dessin 2" class="megamenu-img img-2">
                                    <img src="assets/images/accueil/product1.jpg" alt="Dessin 3" class="megamenu-img img-3">
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="nav-separator"></li>
                    
                    <li class="nav-item"><a href="magasins.html" class="nav-link">Nos magasins</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">À propos</a></li>
                </ul>
            </nav>
            
            <!-- Actions utilisateur -->
            <div class="header-actions">
                
                <!-- Recherche -->
                <div class="search-wrapper">
                    <button class="search-icon" aria-label="Rechercher">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="9" cy="9" r="7" stroke="currentColor" stroke-width="1.5"/>
                            <path d="M14 14L18 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                    </button>
                    <div class="search-dropdown">
                        <input type="text" placeholder="Rechercher une œuvre, un artiste..." class="search-input">
                    </div>
                </div>
                
                <!-- Login -->
                <a href="login.html" class="icon-btn" aria-label="Se connecter" title="Se connecter">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <circle cx="10" cy="6" r="3.5" stroke="currentColor" stroke-width="1.5"/>
                        <path d="M3 17c0-3 2.5-5.5 7-5.5s7 2.5 7 5.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </a>
                
                <!-- Panier (cliquable pour ouvrir le mini-panier) -->
                <a href="#" class="icon-btn cart-icon" aria-label="Panier">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M1 1h2l2.5 10h10l2.5-8H5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        <circle cx="8" cy="17" r="1.2" fill="currentColor"/>
                        <circle cx="15" cy="17" r="1.2" fill="currentColor"/>
                    </svg>
                    <span class="cart-count">0</span>
                </a>
                
            </div>
            
        </div>
    </header>

    <!-- MINI-PANIER (panneau latéral) -->
    <div class="mini-panier" id="miniPanier">
        <div class="mini-panier-header">
            <h3>Mon Panier</h3>
            <button class="mini-panier-close" onclick="fermerMiniPanier()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </button>
        </div>
        
        <!-- Message panier vide -->
        <div class="mini-panier-vide" id="panierVide">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                <circle cx="40" cy="40" r="38" stroke="#E5E5E5" stroke-width="4"/>
                <path d="M20 20l40 40M20 60l40-40" stroke="#E5E5E5" stroke-width="4" stroke-linecap="round"/>
            </svg>
            <p>Votre panier est vide</p>
            <button class="btn-continuer" onclick="fermerMiniPanier()">Continuer mes achats</button>
        </div>
        
        <!-- Contenu du panier -->
        <div class="mini-panier-contenu" id="panierContenu" style="display: none;">
            <div class="mini-panier-liste" id="listeProduitsPanier">
                <!-- Les produits seront ajoutés ici dynamiquement -->
            </div>
            
            <div class="mini-panier-footer">
                <div class="mini-panier-total">
                    <span>Total :</span>
                    <span class="total-prix" id="totalPanier">0 FCFA</span>
                </div>
                <a href="panier.html" class="btn-voir-panier">Voir le panier</a>
                <button class="btn-continuer-achats" onclick="fermerMiniPanier()">Continuer mes achats</button>
            </div>
        </div>
    </div>
    
    <!-- Overlay pour fermer le mini-panier -->
    <div class="mini-panier-overlay" id="miniPanierOverlay"></div>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-image" style="background-image: url('assets/images/accueil/hero.jpg');"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">ARTIKA</h1>
            <p class="hero-subtitle">Là où l'art prend vie</p>
            <a href="#collections" class="btn-primary">Découvrir nos collections</a>
        </div>
    </section>

    <!-- SECTION COLLECTIONS -->
    <section class="collections" id="collections">
        <div class="container">
            <h2 class="section-title">Nos Collections</h2>
            
            <div class="collections-grid">
                
                <div class="collection-card">
                    <div class="collection-image">
                        <img src="assets/images/accueil/peintures.jpg" alt="Peintures">
                        <div class="collection-overlay">
                            <a href="#" class="collection-link">Explorer</a>
                        </div>
                    </div>
                    <div class="collection-info">
                        <h3 class="collection-title">Peintures</h3>
                        <p class="collection-desc">Découvrez des œuvres uniques qui célèbrent la créativité et l'expression artistique.</p>
                    </div>
                </div>
                
                <div class="collection-card">
                    <div class="collection-image">
                        <img src="assets/images/accueil/materiel.jpg" alt="Accessoires">
                        <div class="collection-overlay">
                            <a href="#" class="collection-link">Explorer</a>
                        </div>
                    </div>
                    <div class="collection-info">
                        <h3 class="collection-title">Accessoires</h3>
                        <p class="collection-desc">Tout le matériel nécessaire pour donner vie à vos créations artistiques.</p>
                    </div>
                </div>
                
                <div class="collection-card">
                    <div class="collection-image">
                        <img src="assets/images/accueil/sculptures.jpg" alt="Dessins de beaux arts">
                        <div class="collection-overlay">
                            <a href="#" class="collection-link">Explorer</a>
                        </div>
                    </div>
                    <div class="collection-info">
                        <h3 class="collection-title">Dessins de beaux arts</h3>
                        <p class="collection-desc">L'art du dessin dans toute sa splendeur, du portrait à l'aquarelle.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- SECTION ŒUVRES VEDETTES -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">Œuvres Vedettes</h2>
            
            <div class="products-grid">
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/accueil/hero.jpg" alt="Harmonie">
                        <span class="product-badge">Nouveau</span>
                    </div>
                    <div class="product-info">
                        <h4 class="product-name">Harmonie</h4>
                        <p class="product-artist">Par Marie Dubois</p>
                        <p class="product-price">45 000 FCFA</p>
                        <button class="btn-add-cart">Ajouter au panier</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/accueil/sculptures.jpg" alt="Rythmes">
                    </div>
                    <div class="product-info">
                        <h4 class="product-name">Rythmes</h4>
                        <p class="product-artist">Par Jean Kouassi</p>
                        <p class="product-price">62 000 FCFA</p>
                        <button class="btn-add-cart">Ajouter au panier</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/accueil/product1.jpg" alt="Essence">
                        <span class="product-badge badge-promo">-20%</span>
                    </div>
                    <div class="product-info">
                        <h4 class="product-name">Essence</h4>
                        <p class="product-artist">Par Sophie Martin</p>
                        <p class="product-price">38 000 FCFA</p>
                        <button class="btn-add-cart">Ajouter au panier</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/accueil/peintures.jpg" alt="Lumière">
                    </div>
                    <div class="product-info">
                        <h4 class="product-name">Lumière</h4>
                        <p class="product-artist">Par Paul Ngoma</p>
                        <p class="product-price">55 000 FCFA</p>
                        <button class="btn-add-cart">Ajouter au panier</button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- SECTION TÉMOIGNAGES + FORMULAIRE -->
    <section class="testimonials-section">
        <div class="container">
            
            <h2 class="section-title">Ce que disent nos clients</h2>
            
            <div class="testimonials-carousel">
                <div class="testimonial-track">
                    
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">
                            <img src="assets/images/accueil/hero.jpg" alt="Client">
                        </div>
                        <p class="testimonial-text">"Une plateforme exceptionnelle ! J'ai trouvé des œuvres magnifiques pour décorer mon salon. La qualité est au rendez-vous."</p>
                        <p class="testimonial-author">— Naomi TSAGUE</p>
                        <div class="testimonial-stars">★★★★★</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">
                            <img src="assets/images/accueil/hero.jpg" alt="Client">
                        </div>
                        <p class="testimonial-text">"Artika m'a permis de découvrir des artistes incroyables. Le service client est impeccable et la livraison rapide."</p>
                        <p class="testimonial-author">— Felix TANZI</p>
                        <div class="testimonial-stars">★★★★★</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">
                            <img src="assets/images/accueil/hero.jpg" alt="Client">
                        </div>
                        <p class="testimonial-text">"Je recommande vivement ! Les œuvres sont authentiques et le site est très facile à utiliser. Bravo à l'équipe !"</p>
                        <p class="testimonial-author">— Jacky NGONGA</p>
                        <div class="testimonial-stars">★★★★☆</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">
                            <img src="assets/images/accueil/product1.jpg" alt="Client">
                        </div>
                        <p class="testimonial-text">"Un catalogue riche et varié. J'ai offert une peinture à ma mère et elle en était ravie. Merci Artika !"</p>
                        <p class="testimonial-author">— Bryan NGOUPAYOU</p>
                        <div class="testimonial-stars">★★★★★</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">
                            <img src="assets/images/accueil/product1.jpg" alt="Client">
                        </div>
                        <p class="testimonial-text">"Une plateforme exceptionnelle ! J'ai trouvé des œuvres magnifiques pour décorer mon salon. La qualité est au rendez-vous."</p>
                        <p class="testimonial-author">— Naomi TSAGUE</p>
                        <div class="testimonial-stars">★★★★★</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">
                            <img src="assets/images/accueil/hero.jpg" alt="Client">
                        </div>
                        <p class="testimonial-text">"Artika m'a permis de découvrir des artistes incroyables. Le service client est impeccable et la livraison rapide."</p>
                        <p class="testimonial-author">— Felix TANZI</p>
                        <div class="testimonial-stars">★★★★★</div>
                    </div>
                    
                </div>
            </div>
            
            <!-- Formulaire d'ajout de témoignage -->
            <div class="testimonial-form-section">
                <h3 class="form-title">Partagez votre expérience</h3>
                <form class="testimonial-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" placeholder="Votre nom" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Votre email" class="form-input" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Votre commentaire..." class="form-textarea" rows="5" required></textarea>
                    </div>
                    <div class="form-group">
                        <label class="rating-label">Votre note :</label>
                        <div class="star-rating">
                            <input type="radio" name="rating" value="5" id="star5"><label for="star5">★</label>
                            <input type="radio" name="rating" value="4" id="star4"><label for="star4">★</label>
                            <input type="radio" name="rating" value="3" id="star3"><label for="star3">★</label>
                            <input type="radio" name="rating" value="2" id="star2"><label for="star2">★</label>
                            <input type="radio" name="rating" value="1" id="star1"><label for="star1">★</label>
                        </div>
                    </div>
                    <button type="submit" class="btn-submit">Envoyer mon avis</button>
                </form>
            </div>
            
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            
            <div class="footer-content">
                
                <div class="footer-column">
                    <h4 class="footer-title">Artika</h4>
                    <p class="footer-text">Là où l'art prend vie.</p>
                    <p class="footer-text">Votre galerie d'art en ligne pour découvrir et acquérir des œuvres uniques.</p>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="#">Peintures</a></li>
                        <li><a href="#">Accessoires</a></li>
                        <li><a href="#">Dessins</a></li>
                        <li><a href="magasins.html">Nos magasins</a></li>
                        <li><a href="#">À propos</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Contact</h4>
                    <ul class="footer-links">
                        <li><a href="mailto:contact@artika.com">contact@artika.com</a></li>
                        <li><a href="tel:+237600000000">+237 6XX XX XX XX</a></li>
                        <li>Yaoundé, Cameroun</li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Suivez-nous</h4>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
            </div>
            
            <div class="footer-divider"></div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Artika. Tous droits réservés.</p>
                <div class="footer-legal">
                    <a href="#">Mentions légales</a>
                    <span>|</span>
                    <a href="#">Politique de confidentialité</a>
                    <span>|</span>
                    <a href="#">CGV</a>
                </div>
            </div>
            
        </div>
    </footer>

    
    <script src="assets/js/accueil.js"></script>

</body>
</html>