<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accesoires/dessins a eau</title>
    <link rel="stylesheet" href="assets/css/accueil.css">
    <link rel="stylesheet" href="assets/css/pinceaux.css">
    <script src="dessins.js"></script>
</head>
<body>
    
    <header class="header">
        <div class="container-header">
            
            <div class="logo">
                <a href="artika.html">
                    <img src="assets/images/artika.png" alt="Artika">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul class="nav-list">
                    
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Peintures</a>
                        
                        <div class="megamenu">
                            <div class="megamenu-content">
                                <div class="megamenu-links">
                                    <h3 class="megamenu-title">Explorez nos peintures</h3>
                                    <ul class="megamenu-list">
                                        <li><a href="#">Art Abstrait</a></li>
                                        <li><a href="#">Peinture Paysage</a></li>
                                        <li><a href="#">Peinture Pop Art</a></li>
                                    </ul>
                                </div>
                                <div class="megamenu-images">
                                    <img src="assets/images/accueil/materiel.jpg" alt="Peinture 1" class="megamenu-img img-1">
                                    <img src="assets/images/accueil/product1.jpg" alt="Peinture 2" class="megamenu-img img-2">
                                    <img src="assets/images/accueil/materiel.jpg" alt="Peinture 3" class="megamenu-img img-3">
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Accessoires</a>
                        
                        <div class="megamenu">
                            <div class="megamenu-content">
                                <div class="megamenu-links">
                                    <h3 class="megamenu-title">Matériel de création</h3>
                                    <ul class="megamenu-list">
                                        <li><a href="#">Toiles</a></li>
                                        <li class="nav-item-active"><a href="#">Pinceaux</a></li> <li><a href="#">Pots de peinture</a></li>
                                    </ul>
                                </div>
                                <div class="megamenu-images">
                                    <img src="assets/images/accueil/materiel.jpg" alt="Accessoire 1" class="megamenu-img img-1">
                                    <img src="assets/images/accueil/peintures.jpg" alt="Accessoire 2" class="megamenu-img img-2">
                                    <img src="assets/images/accueil/sculptures.jpg" alt="Accessoire 3" class="megamenu-img img-3">
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Dessins de beaux arts</a>
                        
                        <div class="megamenu">
                            <div class="megamenu-content">
                                <div class="megamenu-links">
                                    <h3 class="megamenu-title">Art du dessin</h3>
                                    <ul class="megamenu-list">
                                        <li><a href="#">Dessin de portrait</a></li>
                                        <li><a href="#">Dessin de rue</a></li>
                                        <li><a href="#">Dessin à eau</a></li>
                                    </ul>
                                </div>
                                <div class="megamenu-images">
                                    <img src="assets/images/accueil/peintures.jpg" alt="Dessin 1" class="megamenu-img img-1">
                                    <img src="assets/images/accueil/hero.jpg" alt="Dessin 2" class="megamenu-img img-2">
                                    <img src="assets/images/accueil/product1.jpg" alt="Dessin 3" class="megamenu-img img-3">
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="nav-separator"></li>
                    
                    <li class="nav-item"><a href="#" class="nav-link">Nos magasins</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">À propos</a></li>
                </ul>
            </nav>
            
            <div class="header-actions">
                
                <div class="search-wrapper">
                    <button class="search-icon" aria-label="Rechercher">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="9" cy="9" r="7" stroke="currentColor" stroke-width="1.5"/>
                            <path d="M14 14L18 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                    </button>
                    <div class="search-dropdown">
                        <input type="text" placeholder="Rechercher une œuvre, un artiste..." class="search-input">
                    </div>
                </div>
                
                <a href="#" class="icon-btn" aria-label="Se connecter" title="Se connecter">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <circle cx="10" cy="6" r="3.5" stroke="currentColor" stroke-width="1.5"/>
                        <path d="M3 17c0-3 2.5-5.5 7-5.5s7 2.5 7 5.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </a>
                
                <a href="#" class="icon-btn cart-icon" aria-label="Panier">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M1 1h2l2.5 10h10l2.5-8H5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        <circle cx="8" cy="17" r="1.2" fill="currentColor"/>
                        <circle cx="15" cy="17" r="1.2" fill="currentColor"/>
                    </svg>
                    <span class="cart-count">0</span>
                </a>
                
            </div>
            
        </div>
    </header>

    <main class="container">

        <div class="filter-layout">
            <aside class="filter-sidebar">
              <h2 class="filter-title">Filtres</h2>
        
              <div class="filter-group">
                <label for="filterName">Nom du pinceau</label>
                <input type="text" id="filterName" placeholder="Ex : rond, plat...">
              </div>
        
              <div class="filter-group">
                <label>Prix maximum (FCFA)</label>
                <input type="number" id="maxPrice" placeholder="Ex : 3000">
              </div>
        
              <button id="applyFilter" class="filter-btn">Appliquer</button>
              <button id="resetFilter" class="filter-reset">Réinitialiser</button>
            </aside>
            
        <div class="gallery">
            </div>

        </div>
    </main>
    
    
    <footer class="footer">
        <div class="container">
            
            <div class="footer-content">
                
                <div class="footer-column">
                    <h4 class="footer-title">Artika</h4>
                    <p class="footer-text">Là où l'art prend vie.</p>
                    <p class="footer-text">Votre galerie d'art en ligne pour découvrir et acquérir des œuvres uniques.</p>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="#">Peintures</a></li>
                        <li><a href="#">Accessoires</a></li>
                        <li><a href="#">Dessins</a></li>
                        <li><a href="#">Nos magasins</a></li>
                        <li><a href="#">À propos</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Contact</h4>
                    <ul class="footer-links">
                        <li><a href="mailto:contact@artika.com">contact@artika.com</a></li>
                        <li><a href="tel:+237600000000">+237 6XX XX XX XX</a></li>
                        <li>Yaoundé, Cameroun</li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Suivez-nous</h4>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
            </div>
            
            <div class="footer-divider"></div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Artika. Tous droits réservés.</p>
                <div class="footer-legal">
                    <a href="#">Mentions légales</a>
                    <span>|</span>
                    <a href="#">Politique de confidentialité</a>
                    <span>|</span>
                    <a href="#">CGV</a>
                </div>
            </div>
            
        </div>
    </footer>

</body>
</html>