<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Magasins - Artika</title>
    <!-- CSS de la page d'accueil pour le header/footer -->
    <link rel="stylesheet" href="assets/css/accueil.css">
    <!-- CSS spécifique à la page magasins -->
    <link rel="stylesheet" href="assets/css/magasins.css">
</head>
<body>

    <!-- 
         BANNIÈRE PROMOTIONNELLE
         Identique à la page d'accueil
     -->
    <div class="promo-banner">
        <p>Livraison gratuite pour les commandes de plus de 75 000 FCFA. Retours faciles.</p>
    </div>

    <!-- 
         HEADER / NAVIGATION
         Identique à la page d'accueil
     -->
    <header class="header">
        <div class="container-header">
            
            <!-- Logo -->
            <div class="logo">
                <a href="artika.html">
                    <img src="assets/images/ARTIKA_blk.png" alt="Artika">
                </a>
            </div>
            
            <!-- Menu de navigation -->
            <nav class="main-nav">
                <ul class="nav-list">
                    
                    <!-- Menu Peintures -->
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Peintures</a>
                        <div class="megamenu">
                            <div class="megamenu-content">
                                <div class="megamenu-links">
                                    <h3 class="megamenu-title">Explorez nos peintures</h3>
                                    <ul class="megamenu-list">
                                        <li><a href="artAbstrait.html">Art Abstrait</a></li>
                                        <li><a href="peinturepaysage.html">Peinture Paysage</a></li>
                                        <li><a href="popArt.html">Peinture Pop Art</a></li>
                                    </ul>
                                </div>
                                <div class="megamenu-images">
                                    <img src="assets/images/accueil/product1.jpg" alt="Peinture 1" class="megamenu-img img-1">
                                    <img src="assets/images/accueil/IMG_3433.JPG" alt="Peinture 2" class="megamenu-img img-2">
                                    <img src="assets/images/accueil/IMG_3434.JPG" alt="Peinture 3" class="megamenu-img img-3">
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <!-- Menu Accessoires -->
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Accessoires</a>
                        <div class="megamenu">
                            <div class="megamenu-content">
                                <div class="megamenu-links">
                                    <h3 class="megamenu-title">Matériel de création</h3>
                                    <ul class="megamenu-list">
                                        <li><a href="latoilehtml2.html">Toiles</a></li>
                                        <li><a href="pinceaux.html">Pinceaux</a></li>
                                        <li><a href="pots-tubes.html">Pots de peinture</a></li>
                                    </ul>
                                </div>
                                <div class="megamenu-images">
                                    <img src="assets/images/accueil/materiel.jpg" alt="Accessoire 1" class="megamenu-img img-1">
                                    <img src="assets/images/accueil/peintures.jpg" alt="Accessoire 2" class="megamenu-img img-2">
                                    <img src="assets/images/accueil/sculptures.jpg" alt="Accessoire 3" class="megamenu-img img-3">
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <!-- Menu Dessins -->
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Dessins de beaux arts</a>
                        <div class="megamenu">
                            <div class="megamenu-content">
                                <div class="megamenu-links">
                                    <h3 class="megamenu-title">Art du dessin</h3>
                                    <ul class="megamenu-list">
                                        <li><a href="dessin_portrait.html">Dessin de portrait</a></li>
                                        <li><a href="DessinRue.html">Dessin de rue</a></li>
                                        <li><a href="dessins.html">Dessin à eau</a></li>
                                    </ul>
                                </div>
                                <div class="megamenu-images">
                                    <img src="assets/images/accueil/product1.jpg" alt="Dessin 1" class="megamenu-img img-1">
                                    <img src="assets/images/accueil/IMG_3433.JPG" alt="Dessin 2" class="megamenu-img img-2">
                                    <img src="assets/images/accueil/IMG_3434.JPG" alt="Dessin 3" class="megamenu-img img-3">
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <!-- Séparateur -->
                    <li class="nav-separator"></li>
                    
                    <!-- Lien Nos magasins (actif) -->
                    <li class="nav-item"><a href="magasins.html" class="nav-link nav-link-active">Nos magasins</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">À propos</a></li>
                </ul>
            </nav>
            
            <!-- Actions utilisateur -->
            <div class="header-actions">
                
                <!-- Recherche -->
                <div class="search-wrapper">
                    <button class="search-icon" aria-label="Rechercher">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="9" cy="9" r="7" stroke="currentColor" stroke-width="1.5"/>
                            <path d="M14 14L18 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        </svg>
                    </button>
                    <div class="search-dropdown">
                        <input type="text" placeholder="Rechercher une œuvre, un artiste..." class="search-input">
                    </div>
                </div>
                
                <!-- Login -->
                <a href="login.html" class="icon-btn" aria-label="Se connecter" title="Se connecter">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <circle cx="10" cy="6" r="3.5" stroke="currentColor" stroke-width="1.5"/>
                        <path d="M3 17c0-3 2.5-5.5 7-5.5s7 2.5 7 5.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </a>
                
                <!-- Panier -->
                <a href="#" class="icon-btn cart-icon" aria-label="Panier">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M1 1h2l2.5 10h10l2.5-8H5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        <circle cx="8" cy="17" r="1.2" fill="currentColor"/>
                        <circle cx="15" cy="17" r="1.2" fill="currentColor"/>
                    </svg>
                    <span class="cart-count">0</span>
                </a>
                
            </div>
            
        </div>
    </header>

    <!-- 
         HERO SECTION
         Grande image avec texte d'introduction
     -->
    <section class="stores-hero">
        <div class="stores-hero-image"></div>
        <div class="stores-hero-overlay"></div>
        <div class="stores-hero-content">
            <h1 class="stores-hero-title">Nos Magasins</h1>
            <p class="stores-hero-subtitle">Le cœur battant d'Artika. Explorez nos collections, essayez vos œuvres préférées et vivez l'expérience Artika en personne.</p>
        </div>
    </section>

    <!-- 
         SECTION "CE QUI VOUS ATTEND EN MAGASIN"
         4 cartes expliquant l'expérience en magasin
     -->
    <section class="store-experience">
        <div class="container">
            <h2 class="section-title-stores">Ce qui vous attend en magasin</h2>
            <p class="section-subtitle">De nouveaux arrivages au service personnalisé, faire ses achats en personne offre des avantages uniques. Voici comment nous rendons l'expérience aussi confortable et agréable que nos œuvres.</p>
            
            <div class="experience-grid">
                
                <!-- Carte 1 -->
                <div class="experience-card">
                    <div class="experience-image">
                        <img src="assets/images/magasins/experience1.jpg" alt="Nouvelles collections">
                    </div>
                    <h3 class="experience-title">Nouvelles Collections en Avant-Première</h3>
                    <p class="experience-desc">Soyez les premiers à voir et à toucher nos derniers styles, œuvres fraîches et collections saisonnières avant qu'elles ne partent.</p>
                </div>
                
                <!-- Carte 2 -->
                <div class="experience-card">
                    <div class="experience-image">
                        <img src="assets/images/magasins/experience2.jpg" alt="Service personnalisé">
                    </div>
                    <h3 class="experience-title">Service Personnalisé</h3>
                    <p class="experience-desc">Bénéficiez d'un accompagnement personnalisé, de conseils artistiques et de recommandations de vrais experts qui connaissent leur métier.</p>
                </div>
                
                <!-- Carte 3 -->
                <div class="experience-card">
                    <div class="experience-image">
                        <img src="assets/images/magasins/experience3.jpg" alt="Expérience confortable">
                    </div>
                    <h3 class="experience-title">Une Expérience Agréable</h3>
                    <p class="experience-desc">Pas de pression. Pas de stress. Juste beaucoup d'espace, de bonnes vibrations et le temps de trouver votre œuvre parfaite.</p>
                </div>
                
                <!-- Carte 4 -->
                <div class="experience-card">
                    <div class="experience-image">
                        <img src="assets/images/magasins/experience4.jpg" alt="Retours faciles">
                    </div>
                    <h3 class="experience-title">Retours et Échanges Faciles</h3>
                    <p class="experience-desc">Pas tout à fait satisfait ? Passez en magasin pour échanger ou retourner. Sans carton, sans formulaire, sans tracas.</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- 
         SECTION LISTE DES MAGASINS
         Organisée par pays et ville
     -->
    <section class="store-directory">
        <div class="container">
            
            <h2 class="section-title-stores">Localisateur de Magasins</h2>
            <p class="directory-intro">Recherchez votre magasin le plus proche ci-dessous ou consultez la liste complète de nos emplacements.</p>
            
            <!-- Barre de recherche -->
            <div class="store-search">
                <input type="text" placeholder="Rechercher par ville ou pays..." class="store-search-input">
                <button class="store-search-btn">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <circle cx="9" cy="9" r="7" stroke="currentColor" stroke-width="2"/>
                        <path d="M14 14L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>
            
            <!-- Liste des magasins par pays -->
            <div class="stores-list">
                
                <!-- CAMEROUN -->
                <div class="country-section">
                    <h3 class="country-name">Cameroun</h3>
                    
                    <div class="stores-grid">
                        <!-- Magasin Yaoundé -->
                        <div class="store-card">
                            <div class="store-location">
                                <h4 class="store-city">Yaoundé</h4>
                                <p class="store-district">Bastos</p>
                            </div>
                            <div class="store-details">
                                <p class="store-address">Avenue Rosa Parks, Quartier Bastos</p>
                                <p class="store-address">Yaoundé, Cameroun</p>
                                <a href="tel:+237222123456" class="store-phone">+237 222 12 34 56</a>
                            </div>
                            <div class="store-hours">
                                <p class="hours-title">Horaires d'ouverture</p>
                                <p class="hours-detail">Lun - Sam : 9h00 - 19h00</p>
                                <p class="hours-detail">Dim : 10h00 - 18h00</p>
                            </div>
                            <a href="#" class="store-link">Voir les détails →</a>
                        </div>
                        
                        <!-- Magasin Douala -->
                        <div class="store-card">
                            <div class="store-location">
                                <h4 class="store-city">Douala</h4>
                                <p class="store-district">Akwa</p>
                            </div>
                            <div class="store-details">
                                <p class="store-address">Boulevard de la Liberté, Akwa</p>
                                <p class="store-address">Douala, Cameroun</p>
                                <a href="tel:+237233456789" class="store-phone">+237 233 45 67 89</a>
                            </div>
                            <div class="store-hours">
                                <p class="hours-title">Horaires d'ouverture</p>
                                <p class="hours-detail">Lun - Sam : 9h00 - 19h00</p>
                                <p class="hours-detail">Dim : 10h00 - 18h00</p>
                            </div>
                            <a href="#" class="store-link">Voir les détails →</a>
                        </div>
                    </div>
                </div>
                
                <!-- CÔTE D'IVOIRE -->
                <div class="country-section">
                    <h3 class="country-name">Côte d'Ivoire</h3>
                    
                    <div class="stores-grid">
                        <!-- Magasin Abidjan -->
                        <div class="store-card">
                            <div class="store-location">
                                <h4 class="store-city">Abidjan</h4>
                                <p class="store-district">Plateau</p>
                            </div>
                            <div class="store-details">
                                <p class="store-address">Avenue Chardy, Plateau</p>
                                <p class="store-address">Abidjan, Côte d'Ivoire</p>
                                <a href="tel:+2252720123456" class="store-phone">+225 27 20 12 34 56</a>
                            </div>
                            <div class="store-hours">
                                <p class="hours-title">Horaires d'ouverture</p>
                                <p class="hours-detail">Lun - Sam : 8h30 - 19h30</p>
                                <p class="hours-detail">Dim : 10h00 - 17h00</p>
                            </div>
                            <a href="#" class="store-link">Voir les détails →</a>
                        </div>
                    </div>
                </div>
                
                <!-- SÉNÉGAL -->
                <div class="country-section">
                    <h3 class="country-name">Sénégal</h3>
                    
                    <div class="stores-grid">
                        <!-- Magasin Dakar -->
                        <div class="store-card">
                            <div class="store-location">
                                <h4 class="store-city">Dakar</h4>
                                <p class="store-district">Almadies</p>
                            </div>
                            <div class="store-details">
                                <p class="store-address">Route des Almadies, Zone 14</p>
                                <p class="store-address">Dakar, Sénégal</p>
                                <a href="tel:+221338201234" class="store-phone">+221 33 820 12 34</a>
                            </div>
                            <div class="store-hours">
                                <p class="hours-title">Horaires d'ouverture</p>
                                <p class="hours-detail">Lun - Sam : 9h00 - 20h00</p>
                                <p class="hours-detail">Dim : 10h00 - 18h00</p>
                            </div>
                            <a href="#" class="store-link">Voir les détails →</a>
                        </div>
                    </div>
                </div>
                
                <!-- GABON -->
                <div class="country-section">
                    <h3 class="country-name">Gabon</h3>
                    
                    <div class="stores-grid">
                        <!-- Magasin Libreville -->
                        <div class="store-card">
                            <div class="store-location">
                                <h4 class="store-city">Libreville</h4>
                                <p class="store-district">Centre-ville</p>
                            </div>
                            <div class="store-details">
                                <p class="store-address">Boulevard de l'Indépendance</p>
                                <p class="store-address">Libreville, Gabon</p>
                                <a href="tel:+24101234567" class="store-phone">+241 01 23 45 67</a>
                            </div>
                            <div class="store-hours">
                                <p class="hours-title">Horaires d'ouverture</p>
                                <p class="hours-detail">Lun - Sam : 9h00 - 19h00</p>
                                <p class="hours-detail">Dim : Fermé</p>
                            </div>
                            <a href="#" class="store-link">Voir les détails →</a>
                        </div>
                    </div>
                </div>
                
                <!-- CONGO -->
                <div class="country-section">
                    <h3 class="country-name">Congo</h3>
                    
                    <div class="stores-grid">
                        <!-- Magasin Brazzaville -->
                        <div class="store-card">
                            <div class="store-location">
                                <h4 class="store-city">Brazzaville</h4>
                                <p class="store-district">Poto-Poto</p>
                            </div>
                            <div class="store-details">
                                <p class="store-address">Avenue Félix Éboué, Poto-Poto</p>
                                <p class="store-address">Brazzaville, Congo</p>
                                <a href="tel:+24206123456" class="store-phone">+242 06 123 456</a>
                            </div>
                            <div class="store-hours">
                                <p class="hours-title">Horaires d'ouverture</p>
                                <p class="hours-detail">Lun - Sam : 8h00 - 18h00</p>
                                <p class="hours-detail">Dim : 10h00 - 16h00</p>
                            </div>
                            <a href="#" class="store-link">Voir les détails →</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- 
         SECTION CTA (Appel à l'action)
         Bannière encourageant à visiter un magasin
     -->
    <section class="stores-cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Visitez-nous en Magasin</h2>
                <p class="cta-text">Découvrez nos collections, rencontrez nos experts et vivez l'expérience Artika. Nous avons hâte de vous accueillir.</p>
                <a href="#" class="btn-cta">Trouver un magasin près de chez vous</a>
            </div>
        </div>
    </section>

    <!-- 
         FOOTER
         Identique à la page d'accueil
     -->
    <footer class="footer">
        <div class="container">
            
            <div class="footer-content">
                
                <div class="footer-column">
                    <h4 class="footer-title">Artika</h4>
                    <p class="footer-text">Là où l'art prend vie.</p>
                    <p class="footer-text">Votre galerie d'art en ligne pour découvrir et acquérir des œuvres uniques.</p>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="#">Peintures</a></li>
                        <li><a href="#">Accessoires</a></li>
                        <li><a href="#">Dessins</a></li>
                        <li><a href="magasins.html">Nos magasins</a></li>
                        <li><a href="#">À propos</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Contact</h4>
                    <ul class="footer-links">
                        <li><a href="mailto:contact@artika.com">contact@artika.com</a></li>
                        <li><a href="tel:+237600000000">+237 6XX XX XX XX</a></li>
                        <li>Yaoundé, Cameroun</li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Suivez-nous</h4>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
            </div>
            
            <div class="footer-divider"></div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Artika. Tous droits réservés.</p>
                <div class="footer-legal">
                    <a href="#">Mentions légales</a>
                    <span>|</span>
                    <a href="#">Politique de confidentialité</a>
                    <span>|</span>
                    <a href="#">CGV</a>
                </div>
            </div>
            
        </div>
    </footer>

</body>
</html>