<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artika | Inscription</title>
    <link rel="stylesheet" href="assets/css/signup.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Conteneur principal -->
    <div class="conteneur-principal">
      <div class="conteneur-centre">
        <div class="rangee-centre">
          <!-- Formulaire d'inscription -->
          <div class="bloc-formulaire">
            <div class="panneau-formulaire">
              <div class="conteneur-formulaire">
                <!-- En-tête du formulaire : logo et slogan -->
                <div class="entete-formulaire">
                  <img
                    class="logo-principal"
                    src="assets/images/ARTIKA_blk.png"
                  />
                  <p>Là où l'art africain prend vie</p>
                </div>
                <div class="zone-formulaire">
                  <!-- Formulaire d'inscription -->
                  <form>
                    <!-- Champ nom d'utilisateur -->
                    <div class="champ-conteneur">
                      <input
                        type="text"
                        id="nom-utilisateur"
                        name="nom-utilisateur"
                        class="controle-formulaire"
                      />
                      <label class="etiquette-flottante" for="nom-utilisateur"
                        >Nom d'utilisateur*</label
                      >
                      <small class="message-erreur"></small>
                    </div>
                    <!-- Champ e-mail -->
                    <div class="groupe-champs">
                      <div class="champ-conteneur">
                        <input
                          type="text"
                          id="email"
                          name="email"
                          class="controle-formulaire"
                        />
                        <label class="etiquette-flottante" for="email"
                          >Adresse e-mail*</label
                        >
                        <small class="message-erreur"></small>
                      </div>
                      <!-- Champ mot de passe -->
                      <div class="champ-conteneur">
                        <input
                          type="password"
                          id="motdepasse"
                          name="motdepasse"
                          class="controle-formulaire"
                        />
                        <label class="etiquette-flottante" for="motdepasse"
                          >Mot de passe*</label
                        >
                        <i class="fa-regular fa-eye afficher-password"></i>
                        <small class="message-erreur"></small>
                      </div>
                      <!-- Champ confirmation de mot de passe -->
                      <div class="champ-conteneur">
                        <input
                          type="password"
                          id="confirmer-motdepasse"
                          name="confirmer-motdepasse"
                          class="controle-formulaire"
                        />
                        <label
                          class="etiquette-flottante"
                          for="confirmer-motdepasse"
                          >Confirmer le mot de passe*</label
                        >
                        <i class="fa-regular fa-eye afficher-password"></i>
                        <small class="message-erreur"></small>
                      </div>
                    </div>

                    <!-- Bouton d'inscription -->
                    <button
                      class="bouton bouton-principal bouton-pleine-largeur"
                      type="submit"
                      formaction="login.html"
                    >
                      Créer un compte
                    </button>
                  </form>

                  <!-- Lien vers la connexion -->
                  <div class="texte-secondaire">
                    Déjà client ?
                    <a class="lien-gras" href="login.html">Se connecter</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/singup.js"></script>
</html>
