* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Palette de couleurs */
    --color-black: #1A1A1A;
    --color-dark-gray: #333333;
    --color-gray: #666666;
    --color-light-gray: #E5E5E5;
    --color-white: #FFFFFF;
    --color-off-white: #FAFAFA;
    
    /* Espacements */
    --spacing-xs: 10px;
    --spacing-sm: 20px;
    --spacing-md: 40px;
    --spacing-lg: 60px;
    --spacing-xl: 100px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    color: var(--color-black);
    background-color: var(--color-off-white);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

a {
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-normal);
}

img {
    max-width: 100%;
    display: block;
}

button {
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/* 
   BANNIÈRE PROMOTIONNELLE
   Barre fixe en haut du site
 */

.promo-banner {
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
    padding: 12px 0;
    font-size: 13px;
    letter-spacing: 0.5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1001;
}

.promo-banner p {
    margin: 0;
}

/* 
   HEADER / NAVIGATION
   Section réutilisable pour toutes les pages
 */

.header {
    position: fixed;
    top: 40px; /* Décalage pour la bannière promo */
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--color-light-gray);
    padding: 18px 0;
    transition: all var(--transition-normal);
}

.container-header {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

/* Logo avec image */
.logo {
    flex-shrink: 0;
}

.logo a {
    display: block;
    transition: opacity var(--transition-normal);
}

.logo img {
    height: 35px;
    width: auto;
}

.logo a:hover {
    opacity: 0.7;
}

/* Navigation principale */
.main-nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 35px;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--color-gray);
    padding: 8px 0;
    display: inline-block;
    transition: color var(--transition-normal);
    font-weight: 500;
}

.nav-link:hover {
    color: var(--color-black);
    font-weight: 800;
}

/* Séparateur entre catégories et autres liens */
.nav-separator {
    width: 1px;
    height: 20px;
    background-color: var(--color-light-gray);
    margin: 0 10px;
}

.megamenu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-white);
    border: 1px solid var(--color-light-gray);
    border-radius: 8px;
    padding: var(--spacing-md);
    min-width: 600px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all var(--transition-normal);
    margin-top: 0px; /* Changé de 20px à 0px */
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.nav-item.has-megamenu:hover .megamenu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    margin-top: 0px;
}

/* Zone invisible pour combler l'espace */
.nav-item.has-megamenu::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 20px; /* Zone tampon invisible */
}

.megamenu-content {
    display: flex;
    gap: var(--spacing-md);
}

.megamenu-links {
    flex: 1;
}

.megamenu-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--color-black);
    letter-spacing: 0.5px;
}

.megamenu-list {
    list-style: none;
}

.megamenu-list li {
    margin-bottom: 12px;
}

.megamenu-list a {
    font-size: 14px;
    color: var(--color-gray);
    transition: all var(--transition-fast);
    display: inline-block;
}

.megamenu-list a:hover {
    color: var(--color-black);
    transform: translateX(5px);
}

/* Images du mega menu */
.megamenu-images {
    flex: 1.5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    position: relative;
}

.megamenu-img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-radius: 6px;
    transition: transform var(--transition-normal);
}

.megamenu-img:hover {
    transform: scale(1.05);
}

/* Positionnement créatif des images */
.megamenu-img.img-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
}

.megamenu-img.img-2 {
    grid-column: 2 / 3;
}

.megamenu-img.img-3 {
    grid-column: 2 / 3;
}

/* Actions utilisateur (Recherche, Login, Panier) */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
}

/* Wrapper de recherche */
.search-wrapper {
    position: relative;
}

.search-icon {
    background: none;
    padding: 8px;
    color: var(--color-gray);
    transition: color var(--transition-normal);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-icon:hover {
    color: var(--color-black);
}

/* Dropdown de recherche qui apparaît au survol */
.search-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--color-white);
    border: 1px solid var(--color-light-gray);
    border-radius: 25px;
    padding: 8px 15px;
    margin-top: 0px; 
    min-width: 300px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all var(--transition-normal);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.search-wrapper:hover .search-dropdown {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    margin-top: 0px; 
}

/* Zone invisible pour combler l'espace */
.search-wrapper::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 15px; /* Zone tampon invisible */
}

.search-input {
    width: 100%;
    padding: 8px 10px;
    border: none;
    font-size: 14px;
    color: var(--color-black);
    background-color: transparent;
}

.search-input:focus {
    outline: none;
}

.search-input::placeholder {
    color: var(--color-gray);
}

/* Boutons icônes (Login & Panier) */
.icon-btn {
    padding: 8px;
    color: var(--color-gray);
    transition: color var(--transition-normal);
    display: flex;
    align-items: center;
    position: relative;
}

.icon-btn:hover {
    color: var(--color-black);
}

/* Compteur du panier */
.cart-count {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* 
   HERO SECTION
   Section d'accueil avec image principale
 */

.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 110px; /* Hauteur bannière + header */
    overflow: hidden;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.5)
    );
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--color-white);
    animation: fadeInUp 1.2s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 90px;
    font-weight: 700;
    letter-spacing: 15px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 4px;
    margin-bottom: 50px;
    opacity: 0.95;
}

.btn-primary {
    display: inline-block;
    padding: 16px 45px;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 30px;
    transition: all var(--transition-normal);
}

.btn-primary:hover {
    background-color: var(--color-black);
    color: var(--color-white);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* 
   SECTION COLLECTIONS
   Présentation des 3 catégories principales
 */

.collections {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-white);
}

.section-title {
    text-align: center;
    font-size: 42px;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: var(--spacing-lg);
    color: var(--color-black);
}

.collections-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.collection-card {
    background-color: var(--color-off-white);
    border-radius: 8px;
    overflow: hidden;
    transition: transform var(--transition-normal);
}

.collection-card:hover {
    transform: translateY(-8px);
}

.collection-image {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.collection-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.collection-card:hover .collection-image img {
    transform: scale(1.08);
}

/* Overlay au survol */
.collection-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 26, 26, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.collection-card:hover .collection-overlay {
    opacity: 1;
}

.collection-link {
    padding: 12px 35px;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-radius: 25px;
    transition: all var(--transition-normal);
}

.collection-link:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

.collection-info {
    padding: 30px 25px;
    text-align: center;
}

.collection-title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.collection-desc {
    font-size: 15px;
    color: var(--color-gray);
    line-height: 1.7;
}

/* 
   SECTION ŒUVRES VEDETTES
   Mise en avant de 4 produits phares
 */

.featured-products {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-off-white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

.product-card {
    background-color: var(--color-white);
    border-radius: 8px;
    overflow: hidden;
    transition: all var(--transition-normal);
    border: 1px solid transparent;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    border-color: var(--color-light-gray);
}

.product-image {
    width: 100%;
    height: 320px;
    position: relative;
    overflow: hidden;
    background-color: var(--color-off-white);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

/* Badge produit */
.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 20px;
}

.product-badge.badge-promo {
    background-color: #D32F2F;
}

.product-info {
    padding: 25px 20px;
    text-align: center;
}

.product-name {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--color-black);
}

.product-artist {
    font-size: 13px;
    color: var(--color-gray);
    font-style: italic;
    margin-bottom: 12px;
}

.product-price {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-black);
    margin-bottom: 15px;
}

.btn-add-cart {
    width: 100%;
    padding: 12px 20px;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 25px;
    transition: all var(--transition-normal);
}

.btn-add-cart:hover {
    background-color: var(--color-dark-gray);
    transform: translateY(-2px);
}

/* 
   SECTION TÉMOIGNAGES + FORMULAIRE
   Avis clients avec carousel + formulaire d'ajout
 */

.testimonials-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-white);
}

/* Carousel de témoignages */
.testimonials-carousel {
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.testimonial-track {
    display: flex;
    gap: 30px;
    animation: scrollTestimonials 30s linear infinite;
}

/* Animation de défilement infini */
@keyframes scrollTestimonials {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Pause au survol */
.testimonials-carousel:hover .testimonial-track {
    animation-play-state: paused;
}

.testimonial-card {
    min-width: 350px;
    background-color: var(--color-off-white);
    padding: 35px 30px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--color-light-gray);
    flex-shrink: 0;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-text {
    font-size: 15px;
    color: var(--color-dark-gray);
    line-height: 1.8;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-black);
    margin-bottom: 10px;
}

.testimonial-stars {
    color: #FFB800;
    font-size: 18px;
    letter-spacing: 2px;
}

/* Formulaire de témoignage */
.testimonial-form-section {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--color-off-white);
    padding: var(--spacing-md);
    border-radius: 8px;
    border: 1px solid var(--color-light-gray);
}

.form-title {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 30px;
    color: var(--color-black);
}

.testimonial-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-input,
.form-textarea {
    padding: 14px 18px;
    border: 1px solid var(--color-light-gray);
    border-radius: 6px;
    font-size: 15px;
    font-family: inherit;
    color: var(--color-black);
    background-color: var(--color-white);
    transition: all var(--transition-normal);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-gray);
}

.form-textarea {
    resize: vertical;
}

/* Système de notation par étoiles */
.rating-label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--color-black);
}

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 5px;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 30px;
    color: var(--color-light-gray);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
    color: #FFB800;
}

.btn-submit {
    padding: 16px 40px;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-radius: 30px;
    transition: all var(--transition-normal);
    align-self: center;
}

.btn-submit:hover {
    background-color: var(--color-dark-gray);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* 
   FOOTER
   Section réutilisable pour toutes les pages
 */

.footer {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: var(--spacing-lg) 0 var(--spacing-sm);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-title {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    transition: color var(--transition-normal);
}

.footer-links a:hover {
    color: var(--color-white);
}

/* Réseaux sociaux */
.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--color-white);
    transition: all var(--transition-normal);
}

.social-link:hover {
    background-color: var(--color-white);
    color: var(--color-black);
    transform: translateY(-3px);
}

/* Ligne de séparation */
.footer-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: var(--spacing-md) 0;
}

/* Bas du footer */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
}

.footer-legal {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.5);
    transition: color var(--transition-normal);
}

.footer-legal a:hover {
    color: var(--color-white);
}

/* 
   RESPONSIVE DESIGN
 */

@media (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .megamenu {
        min-width: 500px;
    }
}

@media (max-width: 768px) {
    /* Bannière et Header mobile */
    .promo-banner {
        font-size: 11px;
        padding: 10px 0;
    }
    
    .header {
        top: 35px;
        padding: 12px 0;
    }
    
    .container-header {
        padding: 0 15px;
    }
    
    /* Navigation mobile cachée */
    .main-nav {
        display: none;
    }
    
    /* Logo plus petit */
    .logo img {
        height: 28px;
    }
    
    /* Hero mobile */
    .hero {
        margin-top: 90px;
        height: 70vh;
    }
    
    .hero-title {
        font-size: 50px;
        letter-spacing: 8px;
    }
    
    .hero-subtitle {
        font-size: 16px;
        letter-spacing: 2px;
    }
    
    /* Collections mobile */
    .collections-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .collection-image {
        height: 300px;
    }
    
    /* Produits mobile */
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-image {
        height: 280px;
    }
    
    /* Témoignages mobile */
    .testimonial-card {
        min-width: 280px;
    }
    
    /* Formulaire mobile */
    .form-row {
        grid-template-columns: 1fr;
    }
    
    /* Footer mobile */
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 40px;
        letter-spacing: 5px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .testimonial-card {
        min-width: 250px;
        padding: 25px 20px;
    }
}


/* 
   TP2 
 */

/* Overlay pour le mini-panier */
.mini-panier-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.mini-panier-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Mini-panier (panneau latéral) */
.mini-panier {
    position: fixed;
    top: 0;
    right: -450px;
    width: 450px;
    height: 100vh;
    background-color: var(--color-white);
    z-index: 1000;
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
    transition: right 0.4s ease;
    display: flex;
    flex-direction: column;
}

.mini-panier.open {
    right: 0;
}

/* Header du mini-panier */
.mini-panier-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid var(--color-light-gray);
}

.mini-panier-header h3 {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--color-black);
}

.mini-panier-close {
    background: none;
    padding: 5px;
    color: var(--color-gray);
    transition: color var(--transition-normal);
}

.mini-panier-close:hover {
    color: var(--color-black);
}

/* Panier vide */
.mini-panier-vide {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.mini-panier-vide svg {
    margin-bottom: 20px;
}

.mini-panier-vide p {
    font-size: 18px;
    color: var(--color-gray);
    margin-bottom: 25px;
}

/* Contenu du panier */
.mini-panier-contenu {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.mini-panier-liste {
    flex: 1;
    overflow-y: auto;
    padding: 20px 30px;
}

/* Item du panier */
.mini-panier-item {
    display: flex;
    gap: 15px;
    padding: 20px 0;
    border-bottom: 1px solid var(--color-light-gray);
    transition: background-color var(--transition-normal);
}

.mini-panier-item:hover {
    background-color: var(--color-off-white);
}

.mini-panier-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    flex-shrink: 0;
}

.mini-panier-info {
    flex: 1;
}

.mini-panier-info h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--color-black);
}

.mini-panier-info p {
    font-size: 13px;
    color: var(--color-gray);
    margin-bottom: 5px;
}

.mini-panier-prix {
    font-size: 15px;
    font-weight: 600;
    color: var(--color-black) !important;
}

.mini-panier-supprimer {
    background: none;
    padding: 5px;
    color: var(--color-gray);
    transition: all var(--transition-normal);
    flex-shrink: 0;
}

.mini-panier-supprimer:hover {
    color: #D32F2F;
    transform: scale(1.1);
}

/* Footer du mini-panier */
.mini-panier-footer {
    padding: 25px 30px;
    border-top: 2px solid var(--color-light-gray);
    background-color: var(--color-off-white);
}

.mini-panier-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.total-prix {
    font-size: 22px;
    color: var(--color-black);
}

.btn-voir-panier {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-radius: 30px;
    margin-bottom: 12px;
    transition: all var(--transition-normal);
}

.btn-voir-panier:hover {
    background-color: var(--color-dark-gray);
    transform: translateY(-2px);
}

.btn-continuer,
.btn-continuer-achats {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: transparent;
    color: var(--color-black);
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid var(--color-black);
    border-radius: 30px;
    transition: all var(--transition-normal);
}

.btn-continuer:hover,
.btn-continuer-achats:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

/* Notifications */
.notification {
    position: fixed;
    top: 120px;
    right: -400px;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 18px 30px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    font-size: 15px;
    font-weight: 500;
    z-index: 10000;
    transition: right 0.4s ease;
}

.notification.show {
    right: 30px;
}

/* Messages d'erreur du formulaire */
.formulaire-erreurs {
    background-color: #FFE5E5;
    border: 2px solid #D32F2F;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.erreur-content {
    color: #D32F2F;
}

.erreur-content strong {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

.erreur-content p {
    margin: 5px 0;
    font-size: 14px;
}

/* Message de confirmation */
.formulaire-confirmation {
    background-color: #E8F5E9;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
}

.formulaire-confirmation.show {
    opacity: 1;
    transform: translateY(0);
}

.confirmation-content {
    color: #2E7D32;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

/* Nouveau témoignage ajouté dynamiquement */
.nouveau-temoignage {
    border: 2px solid #4CAF50;
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.5s ease;
}

.nouveau-temoignage.apparition {
    opacity: 1;
    transform: scale(1);
}

/* Avatar placeholder pour les nouveaux témoignages */
.avatar-placeholder {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-black), var(--color-dark-gray));
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    margin: 0 auto 20px;
}

/* Animation du compteur panier */
.cart-count {
    transition: transform 0.2s ease;
}

/* Responsive - Mini-panier mobile */
@media (max-width: 768px) {
    .mini-panier {
        width: 100%;
        right: -100%;
    }
    
    .mini-panier.open {
        right: 0;
    }
    
    .notification {
        width: calc(100% - 40px);
        right: -100%;
    }
    
    .notification.show {
        right: 20px;
    }
}