/* ================= VARIABLES ================= */
:root {
  --accent: #1f2937;
  --muted: #6b7280;
  --bg: #f9f9f9;
  --card: #ffffff;
  --border: #e5e7eb;
  --shadow-light: rgba(0, 0, 0, 0.08);
  --shadow-medium: rgba(0, 0, 0, 0.12);
  --success: #10b981;
  --danger: #ef4444;
  --primary: #111827;
}

/* ================= GLOBAL ================= */
body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: var(--bg);
  margin: 0;
  color: var(--accent);
  line-height: 1.6;
}

h1, h2, h3 {
  margin-bottom: 1rem;
  color: var(--primary);
}

a {
  text-decoration: none;
  color: var(--accent);
}

/* ================= SECTION ACHAT ================= */
.achat-section {
  padding: 3rem 10%;
  background-color: var(--bg);
}

.achat-section h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

/* ================= PRODUIT ================= */
.product-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(145deg, #ffffff, #f2f2f2);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 20px var(--shadow-light), 0 6px 6px var(--shadow-medium);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 800px;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
}

.product-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(255,255,255,0.15) 0%, transparent 70%);
  transform: rotate(45deg);
  transition: all 0.5s ease;
  pointer-events: none;
}

.product-card:hover::before {
  transform: rotate(0deg);
}

.product-card:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 20px 40px var(--shadow-medium);
}

/* Image du produit dans un cadre splendide */
.product-card img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 20px;
  border: 4px solid var(--border);
  box-shadow: 0 8px 16px var(--shadow-medium);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px var(--shadow-medium);
}

/* Infos produit */
.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-info h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.product-info p {
  font-size: 1rem;
  color: var(--muted);
  line-height: 1.5;
}

/* ================= MÉTHODE DE PAIEMENT ================= */
.payment-method {
  max-width: 800px;
  margin: 2rem auto;
  background-color: var(--card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 20px var(--shadow-light), 0 6px 6px var(--shadow-medium);
}

.payment-method h3 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.payment-method label {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.payment-method label:hover {
  transform: scale(1.02);
}

.payment-method input[type="radio"] {
  transform: scale(1.3);
}

.payment-method img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 12px;
  border: 1px solid var(--border);
  background-color: #fff;
  box-shadow: 0 4px 12px var(--shadow-light);
}

/* ================= BOUTON DE VALIDATION ================= */
.checkout-btn {
  display: block;
  margin: 2rem auto 0 auto;
  background-color: var(--primary);
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 6px 12px var(--shadow-medium);
  transition: all 0.3s ease;
}

.checkout-btn:hover {
  background-color: #111;
  transform: scale(1.05);
  box-shadow: 0 10px 20px var(--shadow-medium);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 992px) {
  .product-card {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
  }

  .product-card img {
    width: 80%;
    height: auto;
    margin-bottom: 1.5rem;
  }

  .payment-method {
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .achat-section {
    padding: 2rem 5%;
  }

  .product-card img {
    width: 100%;
  }

  .checkout-btn {
    width: 100%;
  }
}

