/* Pop art style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #fff;
    color: #333;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #000;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 35px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    transition: color 0.3s;
}

nav a:hover {
    color: #000;
}

.hero {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    padding: 60px 40px;
    text-align: center;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 15px;
    font-weight: 300;
}

.hero p {
    font-size: 18px;
    color: #666;
}

.filters {
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 40px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.filter-btn:hover {
    border-color: #000;
    background: #f9f9f9;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.artwork-card {
    background: #fff;
    cursor: pointer;
    transition: transform 0.3s;
}

.artwork-card:hover {
    transform: translateY(-5px);
}

.artwork-image {
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #f5f5f5;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
}

.artwork-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Styles de couleurs pour les cartes sans images */
.color-purple {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.color-pink {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.color-blue {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.color-sunset {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.color-dark-blue {
    background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
}

.color-pastel {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.color-rose {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

.color-peach {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.color-sky {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
}

.color-green {
    background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
}

.color-orange {
    background: linear-gradient(135deg, #fdcbf1 0%, #e6dee9 100%);
}

.color-mint {
    background: linear-gradient(135deg, #96fbc4 0%, #f9f586 100%);
}

.badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #000;
    color: #fff;
    padding: 5px 12px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.artwork-info {
    padding: 0 5px;
}

.artist-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #000;
}

.artwork-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-style: italic;
}

.artwork-details {
    font-size: 13px;
    color: #999;
    margin-bottom: 15px;
}

.price {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin-bottom: 5px;
}

.shipping {
    font-size: 12px;
    color: #666;
}

footer {
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
    padding: 40px 0;
    margin-top: 60px;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #000;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .hero h1 {
        font-size: 32px;
    }

    nav ul {
        gap: 20px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.nav-link-active {
    color: var(--color-black) !important;
    font-weight: bold;
}
/* pop art 2====================================
   FIX POUR LE HEADER - SUPPRIMER L'ÉCART
   ==================================== */
.promo-banner {
    position: sticky;
    z-index: 1001;
    margin-bottom: 0 !important;
}

/* ====================================
   LAYOUT PRINCIPAL
   ==================================== */
.main-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    margin-top: 20px;
    background: white;
    padding-top: 0.1px;
}

/* ====================================
   BOUTON ENCOCHE FILTRES
   ==================================== */
.filter-trigger-wrapper {
    margin: 80px 0 20px 0;
    position: relative;
    z-index: 10;
}

.filter-trigger-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: white;
    border: 2px solid #e0e0e0;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 600;
    color: #1a1a1a;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 10;
}

.filter-trigger-btn:hover {
    border-color: #2c3e50;
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.filter-trigger-btn .chevron {
    transition: transform 0.3s ease;
}

.filter-trigger-btn.active .chevron {
    transform: rotate(180deg);
}

.filter-trigger-btn.active {
    border-color: #2c3e50;
    background: #f0f4f8;
    color: #2c3e50;
}

/* ====================================
   BANNIÈRE DE FILTRES
   ==================================== */
.filter-banner {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
    max-height: 1000px;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s ease, max-height 0.5s ease;
    position: relative;
    z-index: 5;
    visibility: visible;
}

.filter-banner.collapsed {
    opacity: 0;
    transform: translateY(-20px);
    max-height: 0 !important;
    margin-bottom: 0;
    margin-top: 0;
    border: none;
    padding: 0;
    pointer-events: none;
    visibility: hidden;
}

.filter-banner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #e0e0e0;
    background: #fafafa;
    position: relative;
    z-index: 6;
}

.filter-toggle-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    background: none;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-toggle-btn:hover {
    color: #2c3e50;
}

.filter-toggle-btn svg {
    transition: transform 0.3s ease;
}

.filter-banner.inner-collapsed .filter-toggle-btn svg:first-child {
    transform: rotate(180deg);
}

.filter-toggle-btn .results-count {
    color: #666;
    font-weight: 400;
}

.reset-filters-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: 1px solid #e74c3c;
    color: #e74c3c;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.reset-filters-btn:hover {
    background: #e74c3c;
    color: white;
}

.filter-content {
    max-height: 800px;
    overflow: visible;
    transition: max-height 0.5s ease, padding 0.3s ease;
}

.filter-banner.inner-collapsed .filter-content {
    max-height: 0;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
}

.filter-sections {
    display: flex;
    gap: 40px;
    padding: 30px 25px;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group-title {
    font-size: 13px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 15px 0;
    letter-spacing: 0.5px;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #555;
}

.filter-option input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #2c3e50;
}

.filter-option:hover {
    color: #2c3e50;
}

/* Prix Filter */
.price-filter-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.price-inputs {
    display: flex;
    gap: 15px;
}

.price-input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.price-input-group label {
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

.price-input-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}

.price-input-group span {
    font-size: 12px;
    color: #999;
    margin-top: -5px;
}

.price-apply-btn {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.price-apply-btn:hover {
    background: #34495e;
}

/* Couleurs */
.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.color-option {
    cursor: pointer;
    position: relative;
}

.color-option input[type="checkbox"] {
    display: none;
}

.color-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: block;
    border: 2px solid #e0e0e0;
    transition: all 0.2s ease;
}

.color-option:hover .color-circle {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.color-option input[type="checkbox"]:checked + .color-circle {
    border-color: #2c3e50;
    border-width: 3px;
    box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.2);
}

/* ====================================
   GALERIE
   ==================================== */
.gallery-wrapper {
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    position: relative;
    z-index: 1;
}

.artwork-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.artwork-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.artwork-image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 125%;
    overflow: hidden;
    background: #f5f5f5;
}

.artwork-image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.artwork-card:hover .artwork-image-wrapper img {
    transform: scale(1.05);
}

.artwork-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #e74c3c;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
}

/* Overlay au survol */
.artwork-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, transparent 50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.artwork-card:hover .artwork-overlay {
    opacity: 1;
}

.overlay-artist {
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    opacity: 0.9;
}

.overlay-price {
    color: white;
    font-size: 20px;
    font-weight: 700;
}

/* Info statique sous l'image */
.artwork-info {
    padding: 15px;
    background: white;
}

.artwork-title {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.artwork-dimensions {
    font-size: 13px;
    color: #999;
    margin: 0;
}

/* ====================================
   RESPONSIVE
   ==================================== */
@media (max-width: 968px) {
    .filter-sections {
        flex-direction: column;
        gap: 30px;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .color-options {
        gap: 10px;
    }
    
    .color-circle {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 640px) {
    .main-container {
        padding: 0 15px;
    }
    
    .filter-banner-header {
        padding: 15px;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .filter-sections {
        padding: 20px 15px;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .artwork-info {
        padding: 10px;
    }
    
    .artwork-title {
        font-size: 14px;
    }
    
    .artwork-dimensions {
        font-size: 12px;
    }
    
    .overlay-price {
        font-size: 16px;
    }
    
    .overlay-artist {
        font-size: 13px;
    }
    
    .price-inputs {
        flex-direction: column;
        gap: 10px;
    }
}

/* ====================================
   ANIMATIONS
   ==================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.artwork-card {
    animation: fadeIn 0.5s ease-out;
}

.artwork-card:nth-child(1) { animation-delay: 0.05s; }
.artwork-card:nth-child(2) { animation-delay: 0.1s; }
.artwork-card:nth-child(3) { animation-delay: 0.15s; }
.artwork-card:nth-child(4) { animation-delay: 0.2s; }
.artwork-card:nth-child(5) { animation-delay: 0.25s; }
.artwork-card:nth-child(6) { animation-delay: 0.3s; }

/* ====================================
   NOTIFICATION
   ==================================== */
.notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #2ecc71;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    font-weight: 500;
    z-index: 10000;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}


   