/* pots-tubes.css - Styles spécifiques pour la page Pots et Tubes */

/* Styles pour les cartes de produits */
.artwork-title {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 8px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.artwork-color-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.color-preview {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.color-code {
    font-size: 12px;
    color: #666;
    font-family: 'Courier New', monospace;
}

.artwork-type {
    font-size: 13px;
    color: #999;
    margin: 0;
    font-style: italic;
}

/* Styles pour les cercles de couleur dans les filtres */
.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.color-option {
    cursor: pointer;
    position: relative;
}

.color-option input[type="checkbox"] {
    display: none;
}

.color-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: block;
    border: 2px solid #e0e0e0;
    transition: all 0.2s ease;
}

.color-option:hover .color-circle {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.color-option input[type="checkbox"]:checked + .color-circle {
    border-color: #2c3e50;
    border-width: 3px;
    box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.2);
}

/* Styles pour les badges de statut */
.artwork-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #e74c3c;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
}

/* Adaptation responsive pour les filtres de couleur */
@media (max-width: 968px) {
    .color-options {
        gap: 10px;
    }
    
    .color-circle {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 640px) {
    .color-options {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .color-circle {
        width: 28px;
        height: 28px;
    }
    
    .artwork-title {
        font-size: 14px;
    }
    
    .color-code {
        font-size: 11px;
    }
    
    .artwork-type {
        font-size: 12px;
    }
}
