        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Palette de couleurs */
            --color-black: #1A1A1A;
            --color-dark-gray: #333333;
            --color-gray: #666666;
            --color-light-gray: #E5E5E5;
            --color-white: #FFFFFF;
            --color-off-white: #FAFAFA;
            
            /* Espacements */
            --spacing-xs: 10px;
            --spacing-sm: 20px;
            --spacing-md: 40px;
            --spacing-lg: 60px;
            --spacing-xl: 100px;
            
            /* Transitions */
            --transition-fast: 0.2s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.5s ease;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            color: var(--color-black);
            background-color: var(--color-off-white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-sm);
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: all var(--transition-normal);
        }

        img {
            max-width: 100%;
            display: block;
        }

        button {
            border: none;
            cursor: pointer;
            font-family: inherit;
        }

        /* ========================================
        BANNIÈRE PROMOTIONNELLE
        Barre fixe en haut du site
        ======================================== */

        .promo-banner {
            background-color: var(--color-black);
            color: var(--color-white);
            text-align: center;
            padding: 12px 0;
            font-size: 13px;
            letter-spacing: 0.5px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1001;
        }

        .promo-banner p {
            margin: 0;
        }

        .header {
            position: fixed;
            top: 40px; /* Décalage pour la bannière promo */
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid var(--color-light-gray);
            padding: 18px 0;
            transition: all var(--transition-normal);
        }

        .container-header {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: var(--spacing-md);
        }

        /* Logo avec image */
        .logo {
            flex-shrink: 0;
        }

        .logo a {
            display: block;
            transition: opacity var(--transition-normal);
        }

        .logo img {
            height: 35px;
            width: auto;
        }

        .logo a:hover {
            opacity: 0.7;
        }

        /* Navigation principale */
        .main-nav {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .nav-list {
            display: flex;
            list-style: none;
            gap: 35px;
            align-items: center;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: var(--color-gray);
            padding: 8px 0;
            display: inline-block;
            transition: color var(--transition-normal);
            font-weight: 500;
        }

        .nav-link:hover {
            color: var(--color-black);
            font-weight: 800;
        }

        /* Séparateur entre catégories et autres liens */
        .nav-separator {
            width: 1px;
            height: 20px;
            background-color: var(--color-light-gray);
            margin: 0 10px;
        }

        .megamenu {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--color-white);
            border: 1px solid var(--color-light-gray);
            border-radius: 8px;
            padding: var(--spacing-md);
            min-width: 600px;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: all var(--transition-normal);
            margin-top: 0px; /* Changé de 20px à 0px */
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .nav-item.has-megamenu:hover .megamenu {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            margin-top: 0px;
        }

        /* Zone invisible pour combler l'espace */
        .nav-item.has-megamenu::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            height: 20px; /* Zone tampon invisible */
        }

        .megamenu-content {
            display: flex;
            gap: var(--spacing-md);
        }

        .megamenu-links {
            flex: 1;
        }

        .megamenu-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
            color: var(--color-black);
            letter-spacing: 0.5px;
        }

        .megamenu-list {
            list-style: none;
        }

        .megamenu-list li {
            margin-bottom: 12px;
        }

        .megamenu-list a {
            font-size: 14px;
            color: var(--color-gray);
            transition: all var(--transition-fast);
            display: inline-block;
        }

        .megamenu-list a:hover {
            color: var(--color-black);
            transform: translateX(5px);
        }

        /* Images du mega menu */
        .megamenu-images {
            flex: 1.5;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            position: relative;
        }

        .megamenu-img {
            width: 100%;
            height: 110px;
            object-fit: cover;
            border-radius: 6px;
            transition: transform var(--transition-normal);
        }

        .megamenu-img:hover {
            transform: scale(1.05);
        }

        /* Positionnement créatif des images */
        .megamenu-img.img-1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            height: 100%;
        }

        .megamenu-img.img-2 {
            grid-column: 2 / 3;
        }

        .megamenu-img.img-3 {
            grid-column: 2 / 3;
        }

        /* Actions utilisateur (Recherche, Login, Panier) */
        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-shrink: 0;
        }

        /* Wrapper de recherche */
        .search-wrapper {
            position: relative;
        }

        .search-icon {
            background: none;
            padding: 8px;
            color: var(--color-gray);
            transition: color var(--transition-normal);
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .search-icon:hover {
            color: var(--color-black);
        }

        /* Dropdown de recherche qui apparaît au survol */
        .search-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--color-white);
            border: 1px solid var(--color-light-gray);
            border-radius: 25px;
            padding: 8px 15px;
            margin-top: 10px;
            min-width: 300px;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: all var(--transition-normal);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .search-wrapper:hover .search-dropdown {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            margin-top: 5px;
        }

        .search-input {
            width: 100%;
            padding: 8px 10px;
            border: none;
            font-size: 14px;
            color: var(--color-black);
            background-color: transparent;
        }

        .search-input:focus {
            outline: none;
        }

        .search-input::placeholder {
            color: var(--color-gray);
        }

        /* Boutons icônes (Login & Panier) */
        .icon-btn {
            padding: 8px;
            color: var(--color-gray);
            transition: color var(--transition-normal);
            display: flex;
            align-items: center;
            position: relative;
        }

        .icon-btn:hover {
            color: var(--color-black);
        }

        /* Compteur du panier */
        .cart-count {
            position: absolute;
            top: 2px;
            right: 2px;
            background-color: var(--color-black);
            color: var(--color-white);
            font-size: 10px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        /* Breadcrumb */
        .breadcrumb {
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px 40px;
            font-size: 13px;
            color: #666;
        }

        .breadcrumb a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: #000000;
        }

        /* Product Section */
        .product-wrapper {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 40px 60px;
        }

        .product-container {
            display: grid;
            grid-template-columns: 58% 42%;
            gap: 60px;
        }

        /* Gallery Section */
        .product-gallery {
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .main-image-container {
            width: 100%;
            background: #fafafa;
            border: 1px solid #e8e8e8;
            margin-bottom: 15px;
            position: relative;
            overflow: hidden;
        }

        .main-image {
            width: 100%;
            aspect-ratio: 4/3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .image-placeholder {
            font-size: 100px;
            color: #d0d0d0;
        }

        .thumbnail-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        .thumbnail {
            width: 100%;
            aspect-ratio: 1;
            background: #fafafa;
            border: 2px solid #e8e8e8;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .thumbnail:hover,
        .thumbnail.active {
            border-color: #000000;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Product Info */
        .product-info {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .artist-link {
            font-size: 13px;
            color: #666;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 600;
            transition: color 0.3s;
        }

        .artist-link:hover {
            color: #000000;
        }

        .product-title {
            font-size: 32px;
            font-weight: 400;
            color: #000000;
            line-height: 1.3;
            margin: 5px 0 10px 0;
        }

        .product-subtitle {
            font-size: 16px;
            color: #666;
            font-style: italic;
        }

        .product-price {
            font-size: 28px;
            font-weight: 600;
            color: #000000;
            margin: 10px 0;
        }

        .price-info {
            font-size: 13px;
            color: #666;
            margin-top: 5px;
        }

        /* Specs Grid */
        .specs-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding: 20px 0;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
        }

        .spec-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .spec-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .spec-value {
            font-size: 14px;
            color: #212121;
            font-weight: 500;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 10px;
        }

        .btn-primary {
            width: 100%;
            background: #000000;
            color: #ffffff;
            padding: 16px 30px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary:hover {
            background: #333333;
        }

        .btn-secondary {
            width: 100%;
            background: #ffffff;
            color: #000000;
            padding: 16px 30px;
            font-size: 15px;
            font-weight: 600;
            border: 1px solid #000000;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-secondary:hover {
            background: #000000;
            color: #ffffff;
        }

        /* Info Boxes */
        .info-box {
            background: #f9f9f9;
            padding: 20px;
            border-left: 3px solid #000000;
            margin-top: 15px;
        }

        .info-box h4 {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-box ul {
            list-style: none;
            font-size: 13px;
            color: #555;
            line-height: 1.8;
        }

        .info-box li {
            padding-left: 20px;
            position: relative;
        }

        .info-box li:before {
            content: "•";
            position: absolute;
            left: 5px;
            font-weight: bold;
            color: #000000;
        }

        /* Description Section */
        .description-section {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #e8e8e8;
        }

        .description-section h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .description-section p {
            font-size: 15px;
            line-height: 1.8;
            color: #444;
            margin-bottom: 12px;
        }

        /* Artist Info */
        .artist-info {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 25px;
            background: #fafafa;
            border: 1px solid #e8e8e8;
            margin-top: 20px;
        }

        .artist-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #d0d0d0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            flex-shrink: 0;
        }

        .artist-details h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .artist-details p {
            font-size: 13px;
            color: #666;
            line-height: 1.6;
        }

        .view-artist {
            font-size: 13px;
            color: #000000;
            text-decoration: underline;
            margin-top: 8px;
            display: inline-block;
        }

        /* Related Section */
        .related-section {
            max-width: 1400px;
            margin: 60px auto 0;
            padding: 60px 40px;
            border-top: 1px solid #e8e8e8;
        }

        .related-section h2 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 30px;
            text-align: center;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }

        .related-item {
            border: 1px solid #e8e8e8;
            transition: all 0.3s;
            cursor: pointer;
        }

        .related-item:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            transform: translateY(-3px);
        }

        .related-image {
            width: 100%;
            aspect-ratio: 1;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #d0d0d0;
        }

        .related-info {
            padding: 15px;
        }

        .related-artist {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
        }

        .related-title {
            font-size: 14px;
            font-weight: 500;
            color: #212121;
            margin-bottom: 8px;
        }

        .related-price {
            font-size: 16px;
            font-weight: 600;
            color: #000000;
        }
 /* Page Content Area */
        .page-content {
            margin-top: 140px;
            min-height: calc(100vh - 140px);
        }

        /* Contact Hero Section */
        .contact-hero {
            background: linear-gradient(135deg, #0f0f0f 0%, #363536 100%);
            padding: 80px 20px;
            text-align: center;
            color: white;
        }

        .contact-hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            letter-spacing: -1px;
        }

        .contact-hero p {
            font-size: 20px;
            opacity: 0.95;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Contact Main Content */
        .contact-main {
            max-width: 1200px;
            margin: -60px auto 0;
            padding: 0 20px 80px;
            position: relative;
            z-index: 10;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        /* Form Card */
        .form-card {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .form-card h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
            color: var(--color-black);
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: var(--color-black);
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--color-light-gray);
            border-radius: 8px;
            background: var(--color-white);
            font-size: 15px;
            font-family: inherit;
            transition: all var(--transition-normal);
            color: var(--color-black);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn-submit {
            width: 100%;
            background: linear-gradient(135deg, #111111 0%, #252525 100%);
            color: var(--color-white);
            padding: 16px 30px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all var(--transition-normal);
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        /* Info Cards */
        .info-cards {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .info-card {
            background: white;
            border-radius: 12px;
            padding: 32px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .info-card h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--color-black);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-card h3::before {
            /* content: "📍"; */
            font-size: 24px;
        }

        .info-card:nth-child(2) h3::before {
            /* content: "📞"; */
        }

        .info-card:nth-child(3) h3::before {
            /* content: "❓"; */
        }

        .info-item {
            margin-bottom: 16px;
        }

        .info-item:last-child {
            margin-bottom: 0;
        }

        .info-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--color-gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }

        .info-value {
            font-size: 16px;
            color: var(--color-black);
            line-height: 1.6;
        }

        .info-value a {
            color: #667eea;
            font-weight: 500;
        }

        .info-value a:hover {
            text-decoration: underline;
        }

        /* FAQ Items */
        .faq-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .faq-item {
            padding-bottom: 16px;
            border-bottom: 1px solid var(--color-light-gray);
        }

        .faq-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .faq-question {
            font-size: 15px;
            font-weight: 600;
            color: var(--color-black);
            margin-bottom: 8px;
        }

        .faq-answer {
            font-size: 14px;
            color: var(--color-gray);
            line-height: 1.7;
        }
.hero {
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
            padding: 120px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://www.transparenttextures.com/patterns/cubes.png') repeat;
            background-size: 50px 50px;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 56px;
            font-weight: 300;
            margin-bottom: 25px;
            color: #000000;
            letter-spacing: -1px;
        }

        .hero p {
            font-size: 20px;
            color: #4a4a4a;
            max-width: 750px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Section À Propos */
        .about-section {
            display: flex;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 100px 40px;
            gap: 60px;
        }

        .about-section.reverse {
            flex-direction: row-reverse;
        }

        .about-text {
            flex: 1;
        }

        .about-text h2 {
            font-size: 42px;
            font-weight: 300;
            margin-bottom: 30px;
            color: #000000;
            letter-spacing: -0.5px;
        }

        .about-text p {
            font-size: 17px;
            line-height: 2;
            color: #333333;
            margin-bottom: 20px;
        }

        .about-image {
            flex: 1;
            min-height: 500px;
            background: #d4d4d4;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        /* .about-image::before {
            content: '🎨';
            font-size: 120px;
            opacity: 0.3;
        } */

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Stats Section */
        .stats-section {
            background: #000000;
            color: #ffffff;
            padding: 100px 40px;
            text-align: center;
        }

        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 50px;
        }

        .stat-item {
            padding: 20px;
        }

        .stat-item h3 {
            font-size: 64px;
            font-weight: 300;
            margin-bottom: 15px;
            letter-spacing: -2px;
        }

        .stat-item p {
            font-size: 17px;
            color: #b8b8b8;
            line-height: 1.6;
        }

        /* Values Section */
        .values-section {
            padding: 100px 40px;
            background: #f9f9f9;
        }

        .values-section h2 {
            text-align: center;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 70px;
            color: #000000;
        }

        .values-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 50px;
        }

        .value-card {
            background: #ffffff;
            padding: 50px 40px;
            border: 2px solid #e0e0e0;
            text-align: center;
            transition: all 0.3s;
        }

        .value-card:hover {
            border-color: #000000;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .value-icon {
            width: 90px;
            height: 90px;
            background: #000000;
            margin: 0 auto 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .value-card h3 {
            font-size: 26px;
            font-weight: 400;
            margin-bottom: 20px;
            color: #000000;
        }

        .value-card p {
            font-size: 16px;
            color: #555555;
            line-height: 1.8;
        }

        .footer {
            background-color: var(--color-black);
            color: var(--color-white);
            padding: var(--spacing-lg) 0 var(--spacing-sm);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-md);
        }

        .footer-column {
            display: flex;
            flex-direction: column;
        }

        .footer-title {
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1.5px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .footer-text {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
            margin-bottom: 10px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
            transition: color var(--transition-normal);
        }

        .footer-links a:hover {
            color: var(--color-white);
        }
        /* Réseaux sociaux */
        .social-links {
            display: flex;
            gap: 15px;
        }
        /* Ligne de séparation */
        .footer-divider {
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: var(--spacing-md) 0;
        }

        /* Bas du footer */
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.5);
        }

        .footer-legal {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .footer-legal a {
            color: rgba(255, 255, 255, 0.5);
            transition: color var(--transition-normal);
        }

        .footer-legal a:hover {
            color: var(--color-white);
        }

        .social-link {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--color-white);
            transition: all var(--transition-normal);
        }

        .social-link:hover {
            background-color: var(--color-white);
            color: var(--color-black);
            transform: translateY(-3px);
        }
        /* Responsive */
        @media (max-width: 968px) {
            .product-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .product-gallery {
                position: static;
            }

            .specs-grid {
                grid-template-columns: 1fr;
            }

            .related-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .nav-links {
                display: none;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 600px) {
            .related-grid {
                grid-template-columns: 1fr;
            }

            .thumbnail-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .nav-link-active {
            color: var(--color-black) !important;
            font-weight: 600;
        }